CREATE TABLE `qaz` (
`id` INT( 6 ) UNSIGNED NOT NULL AUTO_INCREMENT ,
`name` VARCHAR( 25 ) CHARACTER SET cp1251 COLLATE cp1251_general_ci NOT NULL ,
`city` VARCHAR( 25 ) CHARACTER SET cp1251 COLLATE cp1251_general_ci NOT NULL ,
PRIMARY KEY ( `id` ) 
) TYPE = MYISAM CHARACTER SET cp1251 COLLATE cp1251_general_ci;